#textdomain wesnoth-units

#define STR_SWORD
_ "sword" #enddef
#define STR_BOW
_ "bow" #enddef
#define STR_STAFF
_ "staff" #enddef
#define STR_FAERIE_TOUCH
_ "faerie touch" #enddef
#define STR_CLAWS
_ "claws" #enddef
#define STR_BATTLE_CLAWS
_ "battle claws" #enddef
#define STR_DAGGER
_ "dagger" #enddef
#define STR_THORNS
_"thorns" #enddef
#define STR_THROWING_KNIVES
_"throwing knives" #enddef
#define STR_LONGBOW
_"longbow" #enddef
#define STR_BATTLE_CLAWS
_ "battle claws" #enddef
