#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Captain
    name= _ "Quenoth Captain"
    race=quenoth
    image=units/elves-desert/captain.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-desert/captain-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=47
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    movement_type=sandland
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Quenoth Chieftain
    cost=40
    usage=fighter
    description= _ "Skilled in commanding other elves, Desert Captains provide a bonus to all level 1 units on adjacent hexes. Desert Captains prefer engaging the enemy in melee combat, but are trained in archery as well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/captain-defend.png" "units/elves-desert/captain.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/captain-bow-defend.png" "units/elves-desert/captain-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
