#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Chieftain
    name= _ "Quenoth Chieftain"
    race=quenoth
    image=units/elves-desert/marshal.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-desert/marshal-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=62
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=sandland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Desert Marshals are master commanders, able to inspire confidence in any level 1 or 2 unit in adjacent hexes, causing them to fight with increased skill. Desert Marshals prefer engaging the enemy in melee combat, but are trained in archery as well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _ "bolas"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-desert/marshal-defend.png" "units/elves-desert/marshal.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/marshal-bow-defend.png" "units/elves-desert/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
[/unit_type]
