#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Hunter
    name= _ "Quenoth Hunter"
    race=quenoth
    image=units/elves-desert/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=sandland
    movement=5
    experience=40
    level=1
    alignment=liminal
    advances_to=Quenoth Captain,Quenoth Warrior
    cost=15
    usage=fighter
    description= _ "Desert Fighters make up the bulk of the Quenoth warriors. They are trained in both sword and bow, though like most of their kin, they prefer swordplay to archery. These Elves are deft of foot, and fight best in the open sands."
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=2
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-desert/fighter-defend.png" "units/elves-desert/fighter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/fighter-bow-defend.png" "units/elves-desert/fighter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
[/unit_type]

#define DESERT_FIGHTER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Desert Fighter{SUFFIX_NUMBER}
        [base_unit]
            id=Desert Fighter
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{DESERT_FIGHTER_VARIANT  1 16}
{DESERT_FIGHTER_VARIANT  2 17}
{DESERT_FIGHTER_VARIANT  3 18}
{DESERT_FIGHTER_VARIANT  4 19}
{DESERT_FIGHTER_VARIANT  5 20}
{DESERT_FIGHTER_VARIANT  6 21}
{DESERT_FIGHTER_VARIANT  7 22}
{DESERT_FIGHTER_VARIANT  8 23}
{DESERT_FIGHTER_VARIANT  9 24}
{DESERT_FIGHTER_VARIANT 10 25}

#undef DESERT_FIGHTER_VARIANT
