#textdomain wesnoth-utbs

[unit_type]
    # TODO: maybe call this something else
    id=Quenoth Lurker
    name= _ "Quenoth Lurker"
    race=elf
    image=units/elves-desert/hunter.png
    #profile="portraits/quenoth/lurker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=quenothland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=6
    experience=36
    level=1
    alignment=neutral
    # TODO: I'm guessing this is just a remnant of the really old plans, but I dunno... decide whether or not we still want this
    #[resistance]
    #    cold=120
    #    fire=120
    #[/resistance]
    advances_to=Quenoth Seeker,Quenoth Stalker
    cost=17
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/lurker.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/lurker.png"
    #     [/portrait]

    {DEFENSE_ANIM "units/elves-desert/hunter.png" "units/elves-desert/hunter.png" {SOUND_LIST:ELF_HIT}}

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=throwing knives
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-150

        [frame]
            image="units/elves-desert/hunter.png"
            duration=250
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-200

        [frame]
            image="units/elves-desert/hunter.png"
            duration=250
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
[/unit_type]


#define QUENOTH_LURKER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Quenoth Lurker{SUFFIX_NUMBER}
        [base_unit]
            id=Quenoth Lurker
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{QUENOTH_LURKER_VARIANT  1 18}
{QUENOTH_LURKER_VARIANT  2 19}
{QUENOTH_LURKER_VARIANT  3 20}
{QUENOTH_LURKER_VARIANT  4 21}
{QUENOTH_LURKER_VARIANT  5 22}
{QUENOTH_LURKER_VARIANT  6 23}
{QUENOTH_LURKER_VARIANT  7 24}
{QUENOTH_LURKER_VARIANT  8 25}
{QUENOTH_LURKER_VARIANT  9 26}
{QUENOTH_LURKER_VARIANT 10 27}

#undef QUENOTH_LURKER_VARIANT
