#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Moon Sorceress
    name= _ "female^Moon Sorceress"
    race=quenoth
    gender=female
    image=units/elves-desert/shyde.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=sandlandfloat
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    [abilities]
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/quenoth/shaman-defend.png" units/quenoth/shaman.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=wing strike
        description= _ "wing strike"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=chilling gale
        description= _ "chilling gale"
        icon=attacks/blank-attack.png
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightbeam
        description= _ "lightbeam"
        type=arcane
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
