#textdomain wesnoth-utbs

#define NYM_BASE
    gender=female
    image=units/elves-desert/nym.png
    profile=portraits/nym.png
    hide_help=yes
    do_not_list=yes
    {DEFENSE_ANIM "units/elves-desert/nym-defend.png" units/elves-desert/nym.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-150

        [frame]
            image="units/elves-quenoth/nym.png"
            duration=250
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-150

        [frame]
            image="units/elves-quenoth/nym.png"
            duration=250
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-200

        [frame]
            image="units/elves-quenoth/nym.png"
            duration=250
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
#enddef

[unit_type]
    id=Nym Lurker
    [base_unit]
        id=Quenoth Lurker
    [/base_unit]
    advances_to=Nym Seeker,Nym Stalker

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Quenoth Lurkers, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Seeker
    [base_unit]
        id=Quenoth Seeker
    [/base_unit]
    advances_to=Nym Wayfarer

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Quenoth Lurkers, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Wayfarer
    [base_unit]
        id=Quenoth Wayfarer
    [/base_unit]
    advances_to=null

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Quenoth Lurkers, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Stalker
    [base_unit]
        id=Quenoth Stalker
    [/base_unit]
    advances_to=Nym Assassin

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Quenoth Lurkers, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_CAMOUFLAGE}
    {NYM_BASE}
[/unit_type]

[unit_type]
    id=Nym Assassin
    [base_unit]
        id=Quenoth Assassin
    [/base_unit]
    advances_to=null

    description= "Nym is Kaleh's childhood friend who follows the tradition of a family of Quenoth Lurkers, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_CAMOUFLAGE}
    {NYM_BASE}
[/unit_type]

#undef NYM_BASE
