#textdomain wesnoth-utbs

#define QUENOTH_NAMES
    male_names= _ "Amru,Aru,Dees,Elin,Ethul,Eyrin,Hamar,Ithrak,Kiru,Kitru,Llor,Nanuil,Methrin,Narek,Paran,Queren,Sul,Talak,Talru,Telen,Valen,Vel,Veru,Zan,Zharu,Zhir"
    female_names= _ "Arani, Athri, Bethra, Dara, Dena, Ela, Eren, Eshta, Fala, Hira, Inalla, Iri, Jenn, Khiri, Kora, Lazha, Marai, Nera, Ryara, Rynen, Ryona, Selie, Telra, Vala, Zeyla, Zhara"
#enddef

[race]
    id=quenoth
    name= _ "race^Quenoth Elf"
    female_name= _ "race+female^Quenoth Elf"
    plural_name= _ "race^Quenoth Elves"
    # description= _ "The desert elves that call themselves the 'Quenoth' are the descendants of the woodland elves, one of a handfull of factions that
    survived the cataclysm, counting never much on numbers. They inhabit the 'Great Southern Desert' some tribes settled around oases, some following a nomadic
    lifestyle. With the downfall of the green woods they adapted to the climate and rhytmen of the dual suns, Sela and Naia.

    Their skin and hair has darkened compared to those of their ancestors,
    The eyes have adapted the reflections that can be found in the ones of cats,
    and like them they are specialized on the twillight hours of the day.

    During the times since the climatic changes they have developed a greater robustness against extreme hotness and coldness.

    Circadian Rhythm:

    * Nomadic living tribes:
    * First dawn - The scouts start pathfinding, the rest of the tribe takes care of the deers.
    - The desert is a moving target. Dunes wander, Oases dry out and new ones appear in other regions.
    * First morning -
    * First Midday -

    * Resting tribes:

    * Settled tribes:

    Weapons:
#    "
    # {QUENOTH_NAMES}
    {ELVISH_NAMES}

    num_traits=2
    {TRAIT_DEXTROUS}
[/race]

#define SANDLAND_RESISTANCE
    # For now, the contents of this are the same as WOODLAND_RESISTANCE
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
#enddef

    [movetype]
        name=sandland
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=70
            swamp_water=70
            flat=60
            sand=40
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=70
            frozen=70
            fungus=50
        [/defense]
        {SANDLAND_RESISTANCE}
    [/movetype]
[/movetype]

    [movetype]
        name=sandlandfloat
        flies=true
        [movement_costs]
            deep_water=2
            shallow_water=1
            reef=1
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=70
            shallow_water=60
            reef=50
            swamp_water=60
            flat=50
            sand=40
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=70
            frozen=60
            fungus=50
        [/defense]
        {SANDLAND_RESISTANCE}
    [/movetype]
