#textdomain wesnoth-utbs
[unit_type]
    id=Quenoth Ravager
    name= _ "Quenoth Ravager"
    race=elf
    gender=male,female
    image=units/elves-desert/wayfarer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=quenothland
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description="TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-desert/wayfarer.png" units/elves-desert/wayfarer.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/elves-desert/wayfarer.png
            # image=units/elves-desert/wayfarer-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/elves-desert/wayfarer.png
                # image=units/elves-desert/wayfarer-ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/elves-desert/wayfarer.png
                # image=units/elves-desert/wayfarer-ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/elves-desert/wayfarer.png
            # image=units/elves-desert/wayfarer-ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/elves-desert/wayfarer.png
            # image=units/elves-desert/wayfarer-ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/elves-desert/wayfarer.png
            # image=units/elves-desert/wayfarer-ranged4.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/elves-desert/wayfarer.png
            # image=units/elves-desert/wayfarer-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/elves-desert/wayfarer.png
                # image=units/elves-desert/wayfarer-melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/elves-desert/wayfarer.png
                # image=units/elves-desert/wayfarer-melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Quenoth Ravager"
        gender=female
        image="units/elves-desert/wayfarer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-desert/wayfarer+female.png" "units/elves-desert/wayfarer+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            [frame]
                begin=-500
                end=-375
                image="units/elves-desert/wayfarer+female.png"
                # image="units/elves-desert/wayfarer+female-ranged1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-375
                    end=-250
                    image="units/elves-desert/wayfarer+female.png"
                    # image="units/elves-desert/wayfarer+female-ranged2.png"
                    sound=hatchet.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-375
                    end=-250
                    image="units/elves-desert/wayfarer+female.png"
                    # image="units/elves-desert/wayfarer+female-ranged2.png"
                    sound=hatchet-miss.wav
                [/frame]
            [/else]
            [frame]
                begin=-250
                end=-125
                image="units/elves-desert/wayfarer+female.png"
                # image="units/elves-desert/wayfarer+female-ranged3.png"
            [/frame]
            [frame]
                begin=-125
                end=-100
                image="units/elves-desert/wayfarer+female.png"
                # image="units/elves-desert/wayfarer+female-ranged4.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/elves-desert/wayfarer+female.png"
                # image="units/elves-desert/wayfarer+female-ranged4.png"
            [/frame]
            {SOUND:SLOW}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                begin=-150
                end=-100
                image="units/elves-desert/wayfarer+female.png"
                # image="units/elves-desert/wayfarer+female-melee1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-desert/wayfarer+female.png"
                    # image="units/elves-desert/wayfarer+female-melee2.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-desert/wayfarer+female.png"
                    # image="units/elves-desert/wayfarer+female-melee2.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
