#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Ravager
    name= _ "Desert Champion"
    race=quenoth
    image=units/elves-desert/champion.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=sandland
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= ""
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/champion-defend.png" "units/elves-desert/champion.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/champion-bow-defend.png" "units/elves-desert/champion-bow.png" {SOUND_LIST:ELF_HIT} ranged}

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=10
        number=5
        icon=attacks/sword-elven.png
    [/attack]

    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=8
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
