#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Assassin
    name= _ "Sand Assassin"
    race=quenoth
    image=units/elves-desert/hunter.png
    profile="portraits/quenoth/sand_assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=scout
    [abilities]
        {ABILITY_CAMOUFLAGE}
    [/abilities]
    description= "" +{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/sand_assassin.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/sand_assassin.png"
    #     [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=sand blast
        description= _ "sand blast"
        icon=attacks/blank-attack.png
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
