#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Sand Dancer
    name= _ "Sand Dancer"
    race=quenoth
    image="units/quenoth/sand-dancer.png"
    profile="portraits/quenoth/sand-dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=sandland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=7
    experience=36
    level=1
    alignment=liminal
    [resistance]
        cold=120
        fire=120
    [/resistance]
    advances_to=Quenoth Seeker,Quenoth Stalker
    cost=17
    usage=scout
    description=""
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/quenoth/transparent/sand-dancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/quenoth/transparent/sand-dancer.png"
    [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=3
        number=4
    [/attack]

    [attack]
        name=sand blast
        description= _ "sand blast"
        type=impact
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
