#textdomain wesnoth-utbs

[unit_type]
    id=Quenoth Warrior
    name= _ "Quenoth Warrior"
    race=quenoth
    image=units/elves-desert/hero.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=sandland
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Quenoth Ravager
    cost=40
    usage=fighter
    description=""
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/hero-defend.png" "units/elves-desert/hero.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/hero-bow-defend.png" "units/elves-desert/hero-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-elven.png
    [/attack]

    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
[/unit_type]
