#textdomain wesnoth-help

# These are all direct clones of the mainline healing abilities, except that
# they are set to exclude units suffering from dehydration. Dehydration is only
# delayed by healers, so they must not actually heal a dehydrated unit any
# hitpoints.
#
# The ability macros go into wesnoth textdomain since the strings are identical
# to their core counterparts, but the special notes belong to wesnoth-utbs.

#define UTBS_ABILITY_HEALS
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            dehydration_slowed_by_healer=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define UTBS_ABILITY_EXTRA_HEAL
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        female_name= _ "female^heals +8"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            dehydration_slowed_by_healer=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define UTBS_ABILITY_CURES
    {ABILITY_UNPOISON}
    {UTBS_ABILITY_EXTRA_HEAL}
#enddef

#textdomain wesnoth-utbs

#define ABILITY_CURES_DEHYDRATION
    [dummy]
        id=cures_dehydration
        name= _ "cures dehydration"
        female_name= _ "female^cures dehydration"
        description= _ "This unit can cure dehydration of those around it."
    [/dummy]
#enddef

#define SPECIAL_NOTES_UTBS_HEALS
_" This unit is capable of basic healing and slowing dehydration."#enddef

#define SPECIAL_NOTES_UTBS_CURES
_" This unit is capable of healing those around it, slowing dehydration, and curing them of poison."#enddef

#define SPECIAL_NOTES_CURES_DEHYDRATION
_" This unit can cure dehydration of those around it."#enddef

#define SPECIAL_NOTES_CAMOUFLAGE
_" On desert terrain, this unit can use its camouflage skill to remain hidden from enemies, unless they are standing next to it."#enddef

#define ABILITY_CAMOUFLAGE
    [hides]
        id=camouflage
        name= "camouflage"
        description= _ "This unit can hide in deserts and dunes, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert or dunes, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=D*^*,Hd
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_PROTECTION_BASE FILTER
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                {FILTER}
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_1
    {ABILITY_PROTECTION_BASE (level=0)}
#enddef

#define ABILITY_PROTECTION_LEVEL_2
    {ABILITY_PROTECTION_BASE (level=0
    [or]
        level=1
    [/or])}
#enddef

#define ABILITY_PROTECTION_LEVEL_3
    {ABILITY_PROTECTION_BASE (level=0
    [or]
        level=1
    [/or]
    [or]
        level=2
    [/or])}
#enddef

#define SPECIAL_NOTES_PROTECTION
_ "This unit can protect adjacent allied units of lower level, granting them extra resistance."#enddef

#define ABILITY_SUSTENANCE
    [resistance]
        id=sustenance
        add=20
        max_value=30
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=-1
        [/filter_base_value]
        [filter_self]
            [filter_location]
                time_of_day=lawful
            [/filter_location]
        [/filter_self]
        name= "sustenance"
        description= "This unit’s resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
        affect_self=yes
    [/resistance]
#enddef
