# wmllint: no translatables

#define STORMKIND_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        duration=1
    [/halo1_frame]
    [halo1_frame]
        duration=700
        halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
        halo_y=-15
    [/halo1_frame]
    [halo1_frame]
        duration=1
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        duration=1
    [/halo2_frame]
    [halo2_frame]
        duration=700
        halo="halo/saurian-magic-halo-7.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-1.png:100"
        halo_y=0
    [/halo2_frame]
    [halo2_frame]
        duration=1
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        duration=1
    [/halo3_frame]
    [halo3_frame]
        duration=700
        halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
        halo_y=15
    [/halo3_frame]
    [halo3_frame]
        duration=1
    [/halo3_frame]
#enddef

#define BURST_FRAME_FAERIE_MYSTIC_FIRE
    burst_start_time=0
    burst_offset=0.8~1.0
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-1.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-2.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-3.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-4.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-5.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-6.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-7.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-8.png"
    [/burst_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=200
            halo="projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50"
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            halo="projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50"
            image={_BASE_FRAME}
        [/frame]
    [/else]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_auto_vflip=false
    specialfx_start_time=-330

    [specialfx_frame]
        duration=350
        halo="halo/saurian-magic-halo-1.png:50,halo/saurian-magic-halo-2.png:50,halo/saurian-magic-halo-3.png:50,halo/saurian-magic-halo-4.png:50,halo/saurian-magic-halo-5.png:50,halo/saurian-magic-halo-6.png:50,halo/saurian-magic-halo-7.png:50"
    [/specialfx_frame]

    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
#enddef
